# Magic_link_android

./: settings.gradle
Client/: build.gradle
Client/src/androidTest/java/com/magic/terry/magic_link_all/: ExampleInstrumentedTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/res/drawable/: buttonstyle.xml
Client/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_welcome.xml  common_title.xml  fragment_ad.xml  fragment_admin.xml  fragment_home.xml  fragment_screen.xml  layout_main.xml  layout_menu.xml  layout_qinqiuitem.xml  login_layout.xml  main_bottom.xml  main_title.xml  register_layout.xml
Client/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Client/src/test/java/com/magic/terry/magic_link_all/: ExampleUnitTest.java
Server/: build.gradle
Server/src/androidTest/java/com/magic/terry/server_magic/: ExampleInstrumentedTest.java
Server/src/main/: AndroidManifest.xml
Server/src/main/java/com/magic/terry/server_magic/: AdActivity.java  Connectadmin.java  ServerActivity.java  (+1 more)
Server/src/main/res/layout/: activity_ad.xml  activity_server.xml  activity_serverfull.xml  requestlayout.xml
Server/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/com/terrygjt/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/terrygjt/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/terrygjt/myapplication/: ExampleUnitTest.java
zxing-android-embedded/: build.gradle
(+35 files in other folders)
