<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sufaceviewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/RLayout0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone">
        <SurfaceView
            android:id="@+id/surfaceView0"
            android:layout_centerInParent="true"
            android:layout_width="160dp"
            android:layout_height="90dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLayout1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone">
        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_centerInParent="true"
            android:layout_width="160dp"
            android:layout_height="90dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLayout2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone">
        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_centerInParent="true"
            android:layout_width="160dp"
            android:layout_height="90dp"/>
    </RelativeLayout>

</LinearLayout>