<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutqingqiu"
    android:visibility="visible"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/xinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/xinxi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号机请求投屏"
            android:textSize="20dip" />
        <Button
            android:id="@+id/tongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意 "
            android:textSize="20dip" />
        <Button
            android:id="@+id/refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝"
            android:textSize="20dip" />

</LinearLayout>
